ClinicRepresentations/src/ClinicData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://cs548.stevens.edu/clinic/service/web/rest/data"
	jaxb:version="2.0" elementFormDefault="qualified" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://cs548.stevens.edu/clinic/service/web/rest/data"
	xmlns:dap="http://cs548.stevens.edu/clinic/service/web/rest/data/dap">


	<import schemaLocation="LinkType.xsd"
		namespace="http://cs548.stevens.edu/clinic/service/web/rest/data/dap">
	</import>
	
	<annotation>
		<appinfo>
			<jaxb:globalBindings>
				<jaxb:javaType name="java.util.Date" xmlType="date"
					parseMethod="edu.stevens.cs548.clinic.service.web.rest.DateAdapter.parseDate"
					printMethod="edu.stevens.cs548.clinic.service.web.rest.DateAdapter.printDate" />
			</jaxb:globalBindings>
		</appinfo>
	</annotation>

	<complexType name="TreatmentType">
		<annotation>
			<appinfo>
				<jaxb:class
					implClass="edu.stevens.cs548.clinic.service.web.rest.TreatmentRepresentation" />
			</appinfo>
		</annotation>
		<sequence>
			<element name="tid" type="dap:LinkType"></element>
			<element name="patient" type="dap:LinkType"></element>
			<element name="provider" type="dap:LinkType"></element>
			<element name="patientId" type="long"></element>
			<element name="NPI" type="long"></element>
			<element name="diagnosis" type="string"></element>
			<choice>
				<element name="drug-treatment" type="tns:DrugTreatmentType"></element>
				<element name="radiology" type="tns:RadiologyType"></element>
				<element name="surgery" type="tns:SurgeryType"></element>
			</choice>
		</sequence>
	</complexType>

	<element name="treatment-rep" type="tns:TreatmentType" />

	<complexType name="DrugTreatmentType">
		<sequence>
			<element name="name" type="string"></element>
			<element name="dosage" type="float"></element>
			<element name="physician" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="RadiologyType">
		<sequence>
			<element name="date" type="date"></element>
			<element name="radiologist" type="string"></element>
		</sequence>
	</complexType>


	<complexType name="SurgeryType">
		<sequence>
			<element name="date" type="date"></element>
			<element name="surgeon" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="PatientType">
		<annotation>
			<appinfo>
				<jaxb:class
					implClass="edu.stevens.cs548.clinic.service.web.rest.PatientRepresentation" />
			</appinfo>
		</annotation>
		<sequence>
			<element name="id" type="long" />
			<element name="patient-id" type="long" />
			<element name="name" type="string" />
			<element name="dob" type="date" />
			<element name="age" type="int" />
			<element name="treatments" type="dap:LinkType" nillable="true"
				minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="patient-rep" type="tns:PatientType"></element>

	<complexType name="ProviderType">
		<annotation>
			<appinfo>
				<jaxb:class
					implClass="edu.stevens.cs548.clinic.service.web.rest.ProviderRepresentation" />
			</appinfo>
		</annotation>
		<sequence>
			<element name="id" type="long" />
			<element name="NPI" type="long" />
			<element name="name" type="string" />
			<element name="providerType" type="string" />
			<element name="treatments" type="dap:LinkType" nillable="true"
				minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
		
	<element name="provider-rep" type="tns:ProviderType"></element>

</schema>